# opencv中主要就是cv2.dft()和cv2.idft()
# 输入图像需要先转换成np.float32格式。
# 得到的结果中频率为0的部分会在左上角，通常要转换到中心位置，可以通过shift变换来实现。
#cv2.dft()返回的结果是双通道的(实部，虚部)，通常还需要转换成图像格式才能展示(0,255)。


